============React JS Tools============

    Yarn
    Node
    create-react-app (Library)

============Passing attributes between components tags============

    Example: 1
        App.js
              <Person name='Valeria' age='38'>My hobbie: Programming</Person>
        
        Person.js   
            import React from "react";

            export const person = props => (
            <div>
                <p>
                Nome: {props.name}, idade: {props.age}
                </p>
                <p>{props.children}</p>
            </div>
            );

            export default person;

============React Hooks============
        import React, { useState } from "react";
        import "./App.css";
        import Person from "./Person/Person";

        const app = props => {
        const [statePersons, setPersonsState] = useState([
            { name: "Matheus", age: "20" },
            { name: "Kleyton", age: "20" },
            { name: "Vitoria", age: "20" }
        ]);

        const switchNameHandler = () =>
            setPersonsState([
            { name: "Matheus", age: "23" },
            { name: "Kleyton", age: "30" },
            { name: "Vitoria", age: "30" }
            ]);

        const persons = statePersons.map(item => (
            <Person name={item.name} age={item.age} />
        ));

        return (
            <div className="App">
            {persons}
            <button onClick={switchNameHandler}>New person</button>
            </div>
        );
        };

        export default app;


